\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Outline}{3}{Basic ideas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Terms}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/88}{Terms}{0}}
\headcommand {\beamer@framepages {3}{88}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{89}{The key point}}\headcommand {\beamer@subsectionpages {3}{88}}
\headcommand {\slideentry {1}{2}{1}{89/89}{The key point}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{2}{2}{90/96}{The key point}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{97}{What the well-known encodings encode}}\headcommand {\beamer@subsectionpages {89}{96}}
\headcommand {\slideentry {1}{3}{1}{97/117}{What the well-known encodings encode}{0}}
\headcommand {\beamer@framepages {97}{117}}
\headcommand {\sectionentry {2}{Examples of encodings in programming life}{118}{Examples of encodings in programming life}{0}}
\headcommand {\beamer@sectionpages {3}{117}}
\headcommand {\beamer@subsectionpages {97}{117}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{118}{Character encodings in Python 2}}\headcommand {\beamer@subsectionpages {118}{117}}
\headcommand {\slideentry {2}{1}{1}{118/118}{Character encodings in Python 2}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{1}{2}{119/119}{Character encodings in Python 2}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{1}{3}{120/120}{Character encodings in Python 2}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{1}{4}{121/122}{Character encodings in Python 2}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{123}{Output from methods in the standard library}}\headcommand {\beamer@subsectionpages {118}{122}}
\headcommand {\slideentry {2}{2}{1}{123/123}{Output from methods in the standard library}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{2}{2}{124/124}{Output from methods in the standard library}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{2}{3}{125/125}{Output from methods in the standard library}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{2}{4}{126/126}{Output from methods in the standard library}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\sectionentry {3}{To recapitulate: the key point}{127}{To recapitulate: the key point}{0}}
\headcommand {\beamer@sectionpages {118}{126}}
\headcommand {\beamer@subsectionpages {123}{126}}
\headcommand {\slideentry {3}{0}{5}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{0}{6}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {127}{128}}
\headcommand {\beamer@sectionpages {127}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\def \inserttotalframenumber {16}}
